<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="HearMe.SiteMaster" %>

<%@ Import Namespace="HearMe" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="manifest" href="~/manifest.json">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!--     <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-deep_purple.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/df8f78369c.js" crossorigin="anonymous"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>

    <style>
        body * {
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Uses a transparent header that draws on top of the layout's background -->
        <style>
            .demo-layout-transparent {
                background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
            }

                .demo-layout-transparent .mdl-layout__header,
                .demo-layout-transparent .mdl-layout__drawer-button {
                    /* This background is dark, so we set text to white. Use 87% black instead if your background is light. */
                    color: white;
                }

            #wrapper {
                /*position: relative;*/
            }

            body {
                padding-top: 0px;
            }

            #mapholder {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
            }

            .new {
                margin-top: 25em; /*change SOS button position*/
            }

            @media (min-width: 800px) {
                /* CSS that should be displayed if width is larger than 800px goes here */

                .new {
                    margin-top: 30em;
                }
            }

            .new1 {
                margin-top: 10px; /*change SOS button position*/
            }
        </style>

        <style>
            /*Profile Pic Start*/
            .picture-container {
                margin-top: 30px;
                position: relative;
                cursor: pointer;
                text-align: center;
            }

            .picture {
                width: 106px;
                height: 106px;
                background-color: #999999;
                border: 4px solid #CCCCCC;
                color: #FFFFFF;
                border-radius: 50%;
                margin: 0px auto;
                overflow: hidden;
                transition: all 0.2s;
                -webkit-transition: all 0.2s;
            }

                .picture:hover {
                    border-color: #2ca8ff;
                }

            .content.ct-wizard-green .picture:hover {
                border-color: #05ae0e;
            }

            .content.ct-wizard-blue .picture:hover {
                border-color: #3472f7;
            }

            .content.ct-wizard-orange .picture:hover {
                border-color: #ff9500;
            }

            .content.ct-wizard-red .picture:hover {
                border-color: #ff3b30;
            }

            .picture input[type="file"] {
                cursor: pointer;
                display: block;
                height: 100%;
                left: 0;
                opacity: 0 !important;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .picture-src {
                width: 100%;
            }
            /*Profile Pic End*/
        </style>

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- HearMe -->
                    <img src="\Content\Logo - HearMe.png" style="width: 48px; margin-left: 34%;" /><span class="mdl-layout-title"> <span style="color: #dc3545;"></span></span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>

                </div>
            </header>
            <div class="mdl-layout__drawer">

                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <img src="\Content\Welcome.png" style="margin-left: 40px; margin-top: 20px; width: 70%;" /><span class="mdl-layout-title"> <span style="color: #dc3545;"></span></span>
                        <p style="margin-left: 10px">Please Login to Proceed!!!</p>
                        <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="nav-link " tagname="p" LogoutText="Logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" Style="font-size: 17px;" />

                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div class="container">
                            <div class="picture-container">
                                <div class="picture">
                                    <img src="https://lh3.googleusercontent.com/LfmMVU71g-HKXTCP_QWlDOemmWg4Dn1rJjxeEsZKMNaQprgunDTtEuzmcwUBgupKQVTuP0vczT9bH32ywaF7h68mF-osUSBAeM6MxyhvJhG6HKZMTYjgEv3WkWCfLB7czfODidNQPdja99HMb4qhCY1uFS8X0OQOVGeuhdHy8ln7eyr-6MnkCcy64wl6S_S6ep9j7aJIIopZ9wxk7Iqm-gFjmBtg6KJVkBD0IA6BnS-XlIVpbqL5LYi62elCrbDgiaD6Oe8uluucbYeL1i9kgr4c1b_NBSNe6zFwj7vrju4Zdbax-GPHmiuirf2h86eKdRl7A5h8PXGrCDNIYMID-J7_KuHKqaM-I7W5yI00QDpG9x5q5xOQMgCy1bbu3St1paqt9KHrvNS_SCx-QJgBTOIWW6T0DHVlvV_9YF5UZpN7aV5a79xvN1Gdrc7spvSs82v6gta8AJHCgzNSWQw5QUR8EN_-cTPF6S-vifLa2KtRdRAV7q-CQvhMrbBCaEYY73bQcPZFd9XE7HIbHXwXYA=s200-no" class="picture-src" id="wizardPicturePreview1" title="">
                                </div>
                                <h6 class="" style="margin-top: 10px; font-size: 15px;">Hi, <%= showName %></h6>

                            </div>
                        </div>
                        <br>
                        <hr />

                        <a href="../" class="btn btn-block" style="text-align: left; font-size: 17px;">Home</a>
                        <a href="../Account/Manage" class="btn btn-block" style="text-align: left; font-size: 17px;">Edit Profile</a>
                        <a href="../ViewContact" class="btn btn-block" style="text-align: left; font-size: 17px;">View Contact</a>
                        <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="nav-link " tagname="p" LogoutText="Logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" Style="margin-top: 170%; font-size: 17px;" />

                    </LoggedInTemplate>
                </asp:LoginView>

            </div>

            <main class="mdl-layout__content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>

        <style>
            video {
                margin-top: 2px;
                border: 1px solid black;
            }
        </style>

        <%--dialogbox--%>
        <div id="modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">EMERGENCY ALERT!!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Your Emergency Contacts has been alerted. Emergency Services has been dispatched.</p>
                    </div>
                    <div class="modal-footer">
                        <br />
                        <p style="margin-right:11%">Click below if you want to send evidences</p>
                        <button id="recordButton" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="background: #999999; margin-right: 20%"><i class="fas fa-video"></i></button>
                        <button id="voiceButton" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="background: #B53737; margin-right: 23%"><i class="fas fa-microphone"></i></button>
                        <%--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>--%>
                    </div>
                </div>
            </div>
        </div>

        <script>
            //modal function
            function openModal() {
                $('#modal').modal('show');
            }

            //record video function
            let recording = document.getElementById("recording");
            let startButton = document.getElementById("recordButton");
            let logElement = document.getElementById("log");

            let recordingTimeMS = 5000;
            function log(msg) {
                logElement.innerHTML += msg + "\n";
            }

            function wait(delayInMS) {
                return new Promise(resolve => setTimeout(resolve, delayInMS));
            }

            function startRecording(stream, lengthInMS) {
                let recorder = new MediaRecorder(stream);
                let data = [];

                recorder.ondataavailable = event => data.push(event.data);
                recorder.start();
                log(recorder.state + " for " + (lengthInMS / 1000) + " seconds...");

                let stopped = new Promise((resolve, reject) => {
                    recorder.onstop = resolve;
                    recorder.onerror = event => reject(event.name);
                });

                let recorded = wait(lengthInMS).then(
                    () => recorder.state == "recording" && recorder.stop()
                );

                return Promise.all([
                    stopped,
                    recorded
                ])
                    .then(() => data);
            }

            function stop(stream) {
                stream.getTracks().forEach(track => track.stop());
            }
            recordButton.addEventListener("click", function () {
                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                }).then(stream => {
                    preview.srcObject = stream;
                    downloadButton.href = stream;
                    preview.captureStream = preview.captureStream || preview.mozCaptureStream;
                    return new Promise(resolve => preview.onplaying = resolve);
                }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
                    .then(recordedChunks => {
                        let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
                        recording.src = URL.createObjectURL(recordedBlob);
                        downloadButton.href = recording.src;
                        downloadButton.download = "RecordedVideo.webm";

                        log("Successfully recorded " + recordedBlob.size + " bytes of " +
                            recordedBlob.type + " media.");
                    })
                    .catch(log);
            }, false); stopButton.addEventListener("click", function () {
                stop(preview.srcObject);
            }, false);

        </script>

    </form>

    <script>
        $("[data-toggle=popover]").popover(); $(document).ready(function () {
            // Prepare the preview for profile picture
            $("#MainContent_wizard").change(function () {
                readURL(this);
            });
        });
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>


</body>
</html>
